<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AppPharmaConnect - Accueil</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

header {
    background-color: #0a7d34;
    color: #fff;
    padding: 20px 0;
}

header h1 {
    font-size: 36px;
    margin: 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

.hero {
    background-image: url('background.jpg'); /* Ajoutez le chemin de votre image de fond */
    background-size: cover;
    color: #0d7f2c;
    padding: 100px 0;
    text-align: center;
}

.hero h2 {
    font-size: 48px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 20px;
    margin-bottom: 20px;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #138e3c;
    color: #fff;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn:hover {
    background-color: #0056b3;
}

.featured-products {
    padding: 50px 0;
    text-align: center;
}

.featured-products h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

</style>
<body>
    <header>
        <div class="container">
            <h1>AppPharmaConnect</h1>
            <nav>
                <ul>
                    <li><a href="#">Accueil</a></li>
                    
                    <li><a href="intfournisseur.html">Fournisseurs</a></li>
                    <li><a href="#">À Propos</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="panier.html">panier</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section class="hero">
        <div class="container">
            <h2>Bienvenue sur AppPharmaConnect</h2>
            <p>Votre pharmacie en ligne pour tous vos besoins en médicaments et produits de santé.</p>
            <a href="intfournisseur.html" class="btn">Découvrir Nos Produits</a>
        </div>
    </section>
    <section class="featured-products">
        <div class="container">
            <h2>Nos Produits Phares</h2>
            <!-- Insérer ici les produits en vedette -->
        </div>
    </section>
    <footer>
        <div class="container">
            <p>&copy; 2024 AppPharmaConnect. Tous droits réservés.</p>
        </div>
    </footer>
</body>
</html>
