<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liste des Fournisseurs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
}
.supplier img{
     
  max-width: 100%;
  height: auto;
}


.supplier {
    border: 1px solid #48bd1a;
    border-radius: 5px;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
}

.supplier h2 {
    margin-top: 0;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

.btn:hover {
    background-color: #0056b3;
}

.footer {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #f4f4f4;
    position: fixed;
    bottom: 0;
    width: 100%;
}

</style>
<body>
    <h1>Liste des Fournisseurs</h1>

    <div class="supplier">
        <img src="ph2.jpeg">
        <h2>pharmacie hippodrome 1</h2>
        <p>Description ou Brève Info</p>
        <a href="produit.html" class="btn">Consulter le Catalogue</a>
    </div>

    <div class="supplier">
        <img src="ph2.jpeg">
        <h2>Pharmacie hippodrome 2</h2>
        <p>Description ou Brève Info</p>
        <a href="produit.html" class="btn">Consulter le Catalogue</a>
    </div>
    <div class="supplier">
        <img src="ph2.jpeg">
        <h2>pharmacie medine</h2>
        <p>Description ou Brève Info</p>
        <a href="produit.html" class="btn">Consulter le Catalogue</a>
    </div>
    <div class="supplier">
        <img src="ph2.jpeg">
        <h2>pharmacie darsalam</h2>
        <p>Description ou Brève Info</p>
        <a href="produit.html" class="btn">Consulter le Catalogue</a>
    </div>
    <div class="supplier">
        <img src="ph2.jpeg">
        <h2>pharmacie korofina</h2>
        <p>Description ou Brève Info</p>
        <a href="produit.html" class="btn">Consulter le Catalogue</a>
    </div>
    <div class="supplier">
        <img src="ph2.jpeg">
        <h2>pharmacie djelibougou</h2>
        <p>Description ou Brève Info</p>
        <a href="produit.html" class="btn">Consulter le Catalogue</a>
    </div>
<button><a href="index.html">Retour</a></button>

    <div class="footer">
        
        
    </div>
</body>
</html>
